<!doctype html>
<html lang="en">
  <head>
    <!-- Head -->
    @@include("partials/head.html",{
      "url": "https://www.hireotter.com/quote",
      "title": "Quote | Otter",
      "image": "https://storage.googleapis.com/redeeem/assets/images/redeeem_gift_cards.png",
      "description": "Otter helps reduce the time and costs of building high-quality web and mobile software by augmenting engineering teams with remote developers from Argentina.",
      "keywords": "hire,web,mobile,development,developers,software,remote,Argentina,iOS,android,laravel,vue,react,shopify,bcoin,aws",
      "author": "Otter",
      "type": "website"
    })
    <!-- Navbar -->
    @@include("partials/navbar.html")
  </head>
  <body>
    <!-- Roles -->
    @@include("partials/quote.html")
  </body>
  <footer>
    <!-- Footer -->
    @@include("partials/footer.html")
    <!-- GA -->
    <script>
      ga('send', 'pageview', 'Media');
    </script>
  </footer>
</html>